version: '3.4'

services:
  # PostgreSQL database
  it-job-searcher-postgres-db:
    restart: always
    container_name: postgres-it-job-searcher
    image: postgres-it-job-searcher:postgres-15.3
    build:
      context: config/postgres
      dockerfile: postgres.dockerfile
    ports:
      - "5438:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 20s
    environment:
      POSTGRES_PASSWORD: admin
    volumes:
      - ./.docker/postgres/pg_data:/var/lib/postgresql/data
